# hackaton-fiap-users

./: CLAUDE.md  HackatonFiap.Users.sln  README.md  docker-compose.yml  global.json
.github/k8s/: deployment.yaml  ingress  ingress.yaml  service.yaml
.github/workflows/: ci-cd.yml
docs/: ARCHITECTURE.md
src/HackatonFiap.Users.API/: ApplicationDbContextFactory.cs  Dockerfile  HackatonFiap.Users.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HackatonFiap.Users.API/Controllers/: AuthController.cs  HealthController.cs  UsersController.cs
src/HackatonFiap.Users.API/Middlewares/: CorrelationMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/HackatonFiap.Users.API/Observability/: Telemetry.cs
src/HackatonFiap.Users.Application/: HackatonFiap.Users.Application.csproj
src/HackatonFiap.Users.Application/DTOs/: AccessToken.cs  AuthResponse.cs  LoginResponse.cs  UserResponse.cs
src/HackatonFiap.Users.Application/Errors/: UserErrors.cs
src/HackatonFiap.Users.Application/Interfaces/: IAuditService.cs  IEventPublisher.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IRefreshTokenService.cs  IUserRepository.cs
src/HackatonFiap.Users.Domain/Abstractions/: Error.cs  Result.cs  ResultT.cs
src/HackatonFiap.Users.Domain/Entities/: RefreshToken.cs  User.cs
src/HackatonFiap.Users.Domain/Enums/: PersonType.cs  UserRole.cs
src/HackatonFiap.Users.Domain/Events/: UserProfileUpdated.cs  UserRegistered.cs
src/HackatonFiap.Users.Domain/ValueObjects/: Document.cs  Password.cs
src/HackatonFiap.Users.Infrastructure/: HackatonFiap.Users.Infrastructure.csproj
src/HackatonFiap.Users.Infrastructure/Audit/: AuditEvent.cs  AuditService.cs
src/HackatonFiap.Users.Infrastructure/EventPublishers/: InMemoryEventPublisher.cs  ServiceBusEventPublisher.cs
src/HackatonFiap.Users.Infrastructure/Identity/: JwtTokenGenerator.cs  RefreshTokenService.cs
src/HackatonFiap.Users.Infrastructure/Migrations/: 20260317231738_InitialCreate.Designer.cs  20260317231738_InitialCreate.cs  20260616175158_InitialCreate.Designer.cs  20260616175158_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/HackatonFiap.Users.Infrastructure/Persistence/: ApplicationDbContext.cs
src/HackatonFiap.Users.Infrastructure/Persistence/Configurations/: AuditEventConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/HackatonFiap.Users.Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/HackatonFiap.Users.Infrastructure/Security/: BcryptPasswordHasher.cs
tests/HackatonFiap.Users.UnitTests/: HackatonFiap.Users.UnitTests.csproj
tests/HackatonFiap.Users.UnitTests/Commands/: AuthenticateUserCommandHandlerTests.cs  CreateUserCommandHandlerTests.cs  LogoutCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterDonorCommandHandlerTests.cs  UpdateProfileCommandHandlerTests.cs  UserManagementHandlerTests.cs
tests/HackatonFiap.Users.UnitTests/Domain/: DocumentTests.cs  PasswordValueObjectTests.cs  RefreshTokenTests.cs  UserEntityTests.cs
tests/HackatonFiap.Users.UnitTests/Fixtures/: TestData.cs
tests/HackatonFiap.Users.UnitTests/Queries/: GetProfileQueryHandlerTests.cs
tests/HackatonFiap.Users.UnitTests/Validators/: CreateUserCommandValidatorTests.cs  (+1 more)
(+26 files in other folders)
